# sales-commission-counter

Documents/: Planning.docx  db_backup.bak
Documents/DbScripts/: dbScripts.sql
Documents/DbScripts/SeparatedScripts/: dbo.tblAccounts.Table.sql  dbo.tblDesignations.Table.sql  dbo.tblDistricts.Table.sql  (+7 more)
SalePurchaseAccountant/: SalePurchaseAccountant.sln
SalePurchaseAccountant/SalePurchaseAccountant.Api/: Program.cs  SalePurchaseAccountant.Api.csproj  Startup.cs  appsettings.json
SalePurchaseAccountant/SalePurchaseAccountant.Api/Controller/: AccountController.cs  EmployeeController.cs  HomeController.cs  SettingsController.cs  UserController.cs
SalePurchaseAccountant/SalePurchaseAccountant.Api/Properties/: launchSettings.json
SalePurchaseAccountant/SalePurchaseAccountant.Api/ViewModels/: EmployeeViewModel.cs  MemberViewModel.cs  SalaryViewModel.cs  SalesmanViewModel.cs  UserViewModel.cs
SalePurchaseAccountant/SalePurchaseAccountant.BLL/: AccountsBll.cs  AcountsBll.cs  Connection.cs  EmployeeBll.cs  PolicyBll.cs  SalePurchaseAccountant.BLL.csproj  SettingsBll.cs  UserBll.cs
SalePurchaseAccountant/SalePurchaseAccountant.DAL/: ConnectionGetway.cs  MemberGetway.cs  SalaryGetway.cs  SalePurchaseAccountant.DAL.csproj  SalesmanAccountModel.cs  SalesmanGetway.cs  SettingsGetway.cs  UserGetway.cs
SalePurchaseAccountant/SalePurchaseAccountant.Models/: IAccount.cs  ICommission.cs  IEmployee.cs  SalePurchaseAccountant.Models.csproj  UserModel.cs
SalesPurchaseAccountantNg/: angular.json  package-lock.json  package.json
SalesPurchaseAccountantNg/src/: index.html  karma.conf.js  styles.css
src/: index.html
src/app/: app.component.spec.ts  app.component.ts
(+84 files in other folders)
