<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalePurchaseAccountant.DAL\SalePurchaseAccountant.DAL.csproj" />
    <ProjectReference Include="..\SalePurchaseAccountant.Models\SalePurchaseAccountant.Models.csproj" />
  </ItemGroup>

</Project>
